# The port on which the serve is running
sever.port = 8080

# This line sets the name of the spring boot application to "Recipe Management System", which is used for logging and other purposes within the spring boot framework
spring.application.name=Recipe Management System

# This line configures the JDBC URL for the data source.
# It specifies that the application will connect to MySQL database on the local machine on port 3306
# 'jdbc:mysql://' this prefix indicates it uses mysql as database, recipe_management_system is the name of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_management_system

# This line indicates the username for connecting to the MySQL database.
spring.datasource.username=root

# This sets the password for connecting to the MySQL database.
spring.datasource.password=9963607289Ss@

# This specifies the fully qualified name of the JDBC driver class for MySQL.
# The below is the class for MySQL Connector/J, the official MySQL JDBC driver for connecting Java applications to MySQL databases.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This property is used to enable or disable the logging of SQL statements generated by JPA.
spring.jpa-show-sql=true

# This property configures the behaviour of Hibernate's DDL(Data Definition Language) auto-generation feature.
# 'update' means Hibernate will automatically create or update databse schema objects based on teh entity mappings defined in the application.
spring.jpa.hibernate.ddl-auto=update

# This property configures Hibernate to format the SQL queries it logs when they are enabled.
spring.jpa.properties.hibernate.format_sql=true

# This property sets the maximum allowed size for a single file upload via Spring's 'multipart'
spring.servlet.multipart.max-file-size=10MB

# This property sets the maximum allowed size for a multipart/form-data request(included).
spring.servlet.multipart.max-request-size=10MB

# This property sets the threshold at which files will be written to disk instead of being held in memory during file uploads.
spring.servlet.multipart.file-size-threshold=2KB

# This line sets the log level for the package 'web' to DEBUG, which means it will log debug messages for classes in that package.
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
